language: node_js

node_js: 8.11.0

addons:
  ssh_known_hosts: 18.191.210.81

script: npm run build

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -qazr --delete-after $TRAVIS_BUILD_DIR/build/ bitnami@18.191.210.81:~/projects/kz-test-deploy-app/
  on:
    branch: master

before_deploy:
- openssl aes-256-cbc -K $encrypted_6d205d8f525f_key -iv $encrypted_6d205d8f525f_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
